<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="2"/>
  <lib desc="#Memory" name="3">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="4">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="AddMachine"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="4" map="Button2" name="Menu Tool"/>
    <tool lib="4" map="Button3" name="Menu Tool"/>
    <tool lib="4" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="4" name="Poke Tool"/>
    <tool lib="4" name="Edit Tool"/>
    <tool lib="4" name="Wiring Tool"/>
    <tool lib="4" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="AddMachine">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="AddMachine"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ADD_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="REG_OUT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(190,150)" name="Adder"/>
    <comp lib="3" loc="(250,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,210)" to="(250,210)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(120,160)" to="(120,280)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(120,280)" to="(350,280)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,150)" to="(450,150)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,280)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,240)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(450,150)" to="(450,180)"/>
    <wire from="(450,180)" to="(480,180)"/>
  </circuit>
</project>
<!--Wed Mar  2 20:06:30 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Wed Mar  2 20:14:37 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Wed Mar  2 20:24:00 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Wed Mar  2 20:25:35 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Wed Mar  2 20:28:43 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Wed Mar  2 20:29:39 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Wed Mar  2 20:32:41 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Wed Mar  2 20:34:55 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Wed Mar  2 20:44:10 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Wed Mar  2 20:45:38 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Wed Mar  2 20:56:06 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Wed Mar  2 21:02:50 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Wed Mar  2 21:27:31 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Wed Mar  2 21:28:50 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Wed Mar  2 21:29:11 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Wed Mar  2 21:29:31 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Wed Mar  2 21:30:53 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Wed Mar  2 22:19:50 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 18:22:24 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 19:38:03 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 19:38:40 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 19:39:54 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 19:40:11 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 19:40:46 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 19:41:27 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 19:42:06 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 19:42:20 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 19:46:25 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 20:02:45 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 20:03:15 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 20:08:25 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 20:10:04 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 20:12:50 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 20:14:35 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 20:15:24 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 20:15:36 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 20:15:57 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 20:16:46 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 20:17:59 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 20:36:00 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 20:37:48 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 20:38:16 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 20:40:06 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 20:40:16 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 21:12:51 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 21:25:35 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sun Mar  6 15:11:18 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sun Mar  6 15:13:06 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sun Mar  6 15:13:38 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sun Mar  6 22:42:08 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sun Mar  6 22:44:46 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Mon Mar  7 01:35:50 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
