<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SplitThing"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Wiring Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="SplitThing">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SplitThing"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOT Gate"/>
    <comp lib="1" loc="(400,120)" name="AND Gate"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,130)" to="(270,260)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(290,120)" to="(290,250)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(310,110)" to="(310,240)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(400,120)" to="(690,120)"/>
  </circuit>
</project>
<!--Wed Mar  2 21:28:52 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Wed Mar  2 21:29:13 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Wed Mar  2 21:29:33 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Wed Mar  2 21:30:56 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Wed Mar  2 22:19:52 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 18:22:26 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 19:38:05 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 19:38:41 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 19:39:56 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 19:40:13 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 19:40:48 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 19:41:29 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 19:42:08 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 19:42:21 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 19:46:26 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 20:02:47 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 20:03:17 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 20:08:27 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 20:10:06 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 20:12:52 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 20:14:37 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 20:15:25 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 20:15:38 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 20:15:59 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 20:16:48 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 20:18:00 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 20:36:02 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 20:37:50 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 20:38:18 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 20:40:08 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 20:40:18 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 21:12:53 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sat Mar  5 21:25:39 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sun Mar  6 15:11:20 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sun Mar  6 15:13:07 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sun Mar  6 15:13:40 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sun Mar  6 22:42:09 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Sun Mar  6 22:44:47 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
<!--Mon Mar  7 01:35:52 2022-->
<!--/home/de1ukc/Programming/GitReps/AVL/lab01-->
<!--de1ukc-->
