<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(330,490)" name="7-Segment Display"/>
    <comp loc="(150,410)" name="Sa">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(220,410)" name="Sb">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(290,410)" name="Sc">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,410)" name="Sd">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,410)" name="Se">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,410)" name="Sf">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(570,410)" name="Sg">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,190)"/>
    <wire from="(150,160)" to="(220,160)"/>
    <wire from="(150,410)" to="(150,450)"/>
    <wire from="(150,450)" to="(350,450)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(220,410)" to="(220,430)"/>
    <wire from="(220,430)" to="(360,430)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(290,410)" to="(290,620)"/>
    <wire from="(290,620)" to="(350,620)"/>
    <wire from="(330,440)" to="(330,490)"/>
    <wire from="(330,440)" to="(570,440)"/>
    <wire from="(330,550)" to="(330,590)"/>
    <wire from="(330,590)" to="(430,590)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(340,470)" to="(500,470)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(340,570)" to="(380,570)"/>
    <wire from="(350,450)" to="(350,490)"/>
    <wire from="(350,550)" to="(350,620)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(360,160)" to="(430,160)"/>
    <wire from="(360,410)" to="(380,410)"/>
    <wire from="(360,430)" to="(360,490)"/>
    <wire from="(380,410)" to="(380,570)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(430,410)" to="(430,590)"/>
    <wire from="(500,160)" to="(500,190)"/>
    <wire from="(500,160)" to="(570,160)"/>
    <wire from="(500,410)" to="(500,470)"/>
    <wire from="(570,160)" to="(570,190)"/>
    <wire from="(570,410)" to="(570,440)"/>
  </circuit>
  <circuit name="Sa">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sa"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(210,250)" to="(350,250)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(210,310)" to="(330,310)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(250,450)" to="(350,450)"/>
    <wire from="(270,280)" to="(270,380)"/>
    <wire from="(270,280)" to="(430,280)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(350,250)" to="(350,380)"/>
    <wire from="(350,250)" to="(510,250)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(380,430)" to="(380,480)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(390,450)" to="(490,450)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(430,280)" to="(430,370)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(490,280)" to="(490,370)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(510,250)" to="(510,370)"/>
  </circuit>
  <circuit name="Sb">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sb"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(210,250)" to="(410,250)"/>
    <wire from="(210,280)" to="(350,280)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(230,340)" to="(390,340)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(250,450)" to="(350,450)"/>
    <wire from="(270,310)" to="(270,370)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(380,430)" to="(380,480)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(390,450)" to="(490,450)"/>
    <wire from="(410,250)" to="(410,380)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <wire from="(430,280)" to="(430,380)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(490,280)" to="(490,370)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(510,250)" to="(510,370)"/>
  </circuit>
  <circuit name="Sc">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sc"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(210,250)" to="(390,250)"/>
    <wire from="(210,280)" to="(350,280)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(230,340)" to="(410,340)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(250,450)" to="(350,450)"/>
    <wire from="(270,310)" to="(270,380)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(370,430)" to="(370,480)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(390,250)" to="(390,380)"/>
    <wire from="(390,430)" to="(390,480)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(430,280)" to="(430,380)"/>
  </circuit>
  <circuit name="Sd">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sd"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(230,250)" to="(230,370)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(250,450)" to="(350,450)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(320,310)" to="(320,380)"/>
    <wire from="(320,310)" to="(410,310)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(350,250)" to="(350,380)"/>
    <wire from="(350,250)" to="(510,250)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(380,430)" to="(380,480)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(390,450)" to="(490,450)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(430,280)" to="(430,380)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(490,280)" to="(490,380)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(510,250)" to="(510,370)"/>
  </circuit>
  <circuit name="Se">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Se"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(250,250)" to="(250,370)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(250,450)" to="(350,450)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(330,280)" to="(330,380)"/>
    <wire from="(330,430)" to="(390,430)"/>
    <wire from="(350,250)" to="(350,370)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(390,430)" to="(390,480)"/>
  </circuit>
  <circuit name="Sf">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sf"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,310)" to="(350,310)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(250,280)" to="(250,370)"/>
    <wire from="(250,280)" to="(430,280)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(250,450)" to="(350,450)"/>
    <wire from="(270,250)" to="(270,370)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(310,250)" to="(310,370)"/>
    <wire from="(330,340)" to="(330,370)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(350,310)" to="(350,380)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(380,430)" to="(380,480)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(390,340)" to="(390,380)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(390,450)" to="(490,450)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(430,280)" to="(430,370)"/>
    <wire from="(430,280)" to="(510,280)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(490,310)" to="(490,380)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(510,280)" to="(510,370)"/>
    <wire from="(510,370)" to="(510,380)"/>
  </circuit>
  <circuit name="Sg">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sg"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(370,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(210,250)" to="(510,250)"/>
    <wire from="(210,280)" to="(270,280)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(250,310)" to="(250,380)"/>
    <wire from="(250,310)" to="(330,310)"/>
    <wire from="(250,430)" to="(250,450)"/>
    <wire from="(250,450)" to="(350,450)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(310,340)" to="(310,380)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(330,310)" to="(410,310)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(330,430)" to="(360,430)"/>
    <wire from="(350,280)" to="(350,370)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(360,430)" to="(360,480)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(380,430)" to="(380,480)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(390,450)" to="(490,450)"/>
    <wire from="(410,310)" to="(410,370)"/>
    <wire from="(430,280)" to="(430,380)"/>
    <wire from="(430,280)" to="(490,280)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(490,280)" to="(490,380)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(510,250)" to="(510,370)"/>
  </circuit>
</project>
