vendor_name = ModelSim
source_file = 1, /home/de1ukc/Programming/GitReps/AVL/lab02/tasktwo/map.sv
source_file = 1, /home/de1ukc/Programming/GitReps/AVL/lab02/tasktwo/testbench_game.sv
source_file = 1, /home/de1ukc/Programming/GitReps/AVL/lab02/tasktwo/map_testvectors.tv
source_file = 1, /home/de1ukc/Programming/GitReps/AVL/lab02/tasktwo/db/map.cbx.xml
design_name = map
instance = comp, \WIN~output , WIN~output, map, 1
instance = comp, \DIE~output , DIE~output, map, 1
instance = comp, \clk~input , clk~input, map, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, map, 1
instance = comp, \W~input , W~input, map, 1
instance = comp, \D~input , D~input, map, 1
instance = comp, \A~input , A~input, map, 1
instance = comp, \Selector11~0 , Selector11~0, map, 1
instance = comp, \nextstate.the_sword_cache_213 , nextstate.the_sword_cache_213, map, 1
instance = comp, \reset~input , reset~input, map, 1
instance = comp, \state.the_sword_cache , state.the_sword_cache, map, 1
instance = comp, \WideOr6~0 , WideOr6~0, map, 1
instance = comp, \Selector1~1 , Selector1~1, map, 1
instance = comp, \nextstate.Victory_174 , nextstate.Victory_174, map, 1
instance = comp, \state.Victory~feeder , state.Victory~feeder, map, 1
instance = comp, \state.Victory , state.Victory, map, 1
instance = comp, \Selector8~0 , Selector8~0, map, 1
instance = comp, \nextstate.necropolis_187 , nextstate.necropolis_187, map, 1
instance = comp, \state.necropolis , state.necropolis, map, 1
instance = comp, \nextstate.Loose_161 , nextstate.Loose_161, map, 1
instance = comp, \state.Loose , state.Loose, map, 1
instance = comp, \Selector12~0 , Selector12~0, map, 1
instance = comp, \S~input , S~input, map, 1
instance = comp, \Selector17~0 , Selector17~0, map, 1
instance = comp, \nextstate.cave_252 , nextstate.cave_252, map, 1
instance = comp, \state.cave~0 , state.cave~0, map, 1
instance = comp, \state.cave , state.cave, map, 1
instance = comp, \Selector15~0 , Selector15~0, map, 1
instance = comp, \nextstate.tunnel_239 , nextstate.tunnel_239, map, 1
instance = comp, \state.tunnel , state.tunnel, map, 1
instance = comp, \Selector13~0 , Selector13~0, map, 1
instance = comp, \nextstate.river_226 , nextstate.river_226, map, 1
instance = comp, \state.river , state.river, map, 1
instance = comp, \Selector10~0 , Selector10~0, map, 1
instance = comp, \Selector9~0 , Selector9~0, map, 1
instance = comp, \nextstate.Dragon_200 , nextstate.Dragon_200, map, 1
instance = comp, \state.Dragon~feeder , state.Dragon~feeder, map, 1
instance = comp, \state.Dragon , state.Dragon, map, 1
instance = comp, \Selector1~0 , Selector1~0, map, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, map, 1
